spring.application.name=productos
spring.datasource.url=jdbc:postgresql://localhost:5432/api_productos
spring.datasource.username=postgres
spring.datasource.password=199812
spring.jpa.properties.hibernaties.dialect=org.hibernate.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
